examples/winui-fluid/CollabEditBox.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Microsoft.JavaScript.NodeApi.Examples.CollabEditBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.JavaScript.NodeApi.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 >
    <Grid>
        <RichEditBox x:Name="editBox"
            AcceptsReturn="True"
            FontFamily="Consolas"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            IsSpellCheckEnabled="False"
            SelectionChanging="OnEditBoxSelectionChanging"
        />
        <Canvas x:Name="editCanvas"
            Background="Transparent"
            IsHitTestVisible="False"
        >
            <Path Visibility="Collapsed" Fill="Blue">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="DarkGreen">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="OrangeRed">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="DarkCyan">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="Purple">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="Maroon">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="DarkSlateBlue">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Visibility="Collapsed" Fill="YellowGreen">
                <Path.Data>
                    <GeometryGroup FillRule="Nonzero">
                        <EllipseGeometry Center="0,8" RadiusX="7" RadiusY="7"/>
                        <RectangleGeometry Rect="-2,-14,4,18" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
