examples/winui-fluid/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Window
    x:Class="Microsoft.JavaScript.NodeApi.Examples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Microsoft.JavaScript.NodeApi.Examples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="OnClosed"
>
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="8,8,4,4">
                <TextBlock
                    Text="Session ID:"
                    VerticalAlignment="Center"
                    Margin="0,0,0,2"
                />
                <TextBox x:Name="sessionTextBox"
                    Width="360"
                    TextChanged="OnSessionTextChanged"
                    BorderBrush="{ThemeResource AccentFillColorDisabledBrush}"
                    Margin="4,2,4,2"
                />
                <Button x:Name="joinButton"
                    Content="Start"
                    Click="OnJoinButtonClick"
                    Margin="4,2,0,2"
                    BorderBrush="{ThemeResource AccentFillColorDisabledBrush}"
                    FocusVisualPrimaryBrush="{ThemeResource SystemColorControlAccentBrush}"
                />
            </StackPanel>
            <Border Background="{ThemeResource AccentAAFillColorDisabledBrush}" Height="3" Grid.Row="1" Margin="0,4,0,4" />
            <local:CollabEditBox x:Name="collabEditBox" Grid.Row="2" />
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SystemAccentColor}"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
        </Grid>
    </Window.Content>
</Window>
